# Server settings
PORT=5000

# Gemini API settings
GEMINI_API_KEY=AIzaSyAolkbb8bynKcWWvnD4yS9rrloAGTp5Z5s
GEMINI_MODEL=gemini-2.0-flash
MONGO_URI=mongodb+srv://hunterleo626217:ayushkumar@cluster0.k1rln.mongodb.net/meetcap?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey
# Optional: Enable additional security
# CORS_ORIGIN=chrome-extension://your-extension-id-here 